-----------------StandardScaler KNN GridSearchCV Optimised with SMOTE ENN--------------------
-----------------Best Param Overview--------------------
Best score: 0.8164
Using the following parameters:
{'knn__algorithm': 'ball_tree', 'knn__leaf_size': 10, 
'knn__n_neighbors': 10, 'nca__max_iter': 1500, 'nca__n_components': 5, 'nca__tol': 0.01}
-----------------Scoring Model--------------------
              precision    recall  f1-score   support

           0       0.82      0.83      0.83      1571
           1       0.81      0.79      0.80      1429

    accuracy                           0.81      3000
   macro avg       0.81      0.81      0.81      3000
weighted avg       0.81      0.81      0.81      3000

[[1311  260]
 [ 295 1134]]

function: GET_KNN took 6931.2212s